/* import font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');



/* ::-webkit-scrollbar {
    display: none;
} */



* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2 linear;
    outline: none;
    text-decoration: none;
}

::selection {
    
    color: rgb(0, 0, 0);
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

.serv-title {
    display: inline-block;
    color: #333;
    margin: 32px 0;
    padding: 16px 0;
    padding-top: 100px;
    font-size: 40px;
    border-bottom: 3px solid black;
}

/* nav-bar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 1000;
    padding: 24px 9%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

header button {
    padding: 9px;
    background-color: rgba(0, 0, 0, 0.993);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(255, 255, 255);
    font-size: 20px;

}

button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: black;
}



header.active {
    background: #fff;
    box-shadow: 1.5px 5px rgba(0, 0, 0, .3);
}

header.header.active .logo,
header.header.active .navbar a {
    color: #333;
}

header .logo {
    font-size: 40px;
    color: var(--blue);
    width: 500px;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li {
    margin-left: 48px;

}

header .navbar ul li a {
    color: #333;
    font-size: 28px;
    white-space: nowrap;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--orange);
}

header #menu {
    font-size: 48px;
    color: black;
    cursor: pointer;
    display: none;
}

/* pop up windown */
.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 2;
}

.popup {
    display: block;
    position: absolute;
    background: #ffffff;
    width: 100%;
    height: 100%;
    max-height: 630px;
    max-width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-top: 60px;
    overflow-y: auto;
    overflow: scroll;
}

.popup h1 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 30px;
}

.form-label {
    display: block;
}




.popup label {
    font-size: 24px;
    text-align: center;
    padding-bottom: 10px;
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup form input {
    margin-bottom: 30px;
    height: 50px;
    font-size: 20px;
    border: 2px solid #000000;
    border: 16px;
    background-color: rgb(237 234 234 / 60%);
    border-radius: 30px;
}

.popup form input[type="submit"] {
    display: block;
    margin: 25px auto 25px auto;
    width: 338px;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    color: #89909F;
    border-radius: 30px;
}

.popup form input[type="date"],
[type="time"] {
    cursor: pointer;
}

.close-popup {
    position: absolute;
    top: 15px;
    cursor: pointer;
    font-size: 18px;
}



.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 8px 16px;
    font-size: 17px;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 30px;
}









/* main page */
.home {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(img/bg-home.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
}

.home p {
    color: white;
    font-size: 48px;
    text-shadow: 0 4.8px 8px black;
}


/* about */

.about {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
}

@keyframes slidein {
    from {
        margin-left: 50%;
        width: 120%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.about .row {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;

}

.about .row .img {
    flex: 1 1 640px;
    padding: 32px;
    z-index: 1;

}

.about .row .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 25px;
}




.about .row .content {
    flex: 1 1 40rem;
    padding: 32px;
}

.about .row .content h3 {
    color: #333;
    font-size: 50px;

}

.about .row .content p {
    color: #666;
    font-size: 24px;
    padding: 16px 0;
}

/* services */
.service {
    min-height: 100vh;
    text-align: center;
    background: whitesmoke;
}

.service .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .box-container .box {
    height: 360px;
    width: 500px;
    margin: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

.service .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.service .box-container .box .info {
    height: 90%;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 15px;

}

.service .box-container .box:hover .info {
    transform: translate(-50%, -50%) scale(1);
}

.service .service-btn {
    padding: 9px;
    background-color: #000000fd;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #ffffff;

}

.service .service-btn:hover {
    background-color: rgba(0, 0, 0, 0);
    color: black;
}

.service .box-container .box .info h3 {
    font-size: 36px;
    color: #333;
}

.service .box-container .box .info p {
    font-size: 19px;
    color: #666;
    padding: 16px 32px;
}




/* label */
.labell-title {
    min-height: 100vh;

    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
}

.parent {
    width: 100%;
    position: relative;
}

.image {
    width: 100%;
}

.text {
    position: absolute;
    top: 25%;
    right: 20px;
    left: 20px;
    bottom: 20px;
    text-align: center;
    font-size: 48px;
    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
}

.label-subtitle {
    color: #d19592;

}
/* masters */

.masters h1{
    text-align: center;
    font-size: 34px;
    border-bottom: #000000;
    padding-bottom: 40px;
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 32px 0;
}

.card {
    max-height: 500px;
    background: rgb(0, 0, 0);
    border: 1.5px solid whitesmoke;
    padding: 28px;
    margin: 24px;
    width: 380px;
    max-width: 380px;
    border-radius: 20px;


}

.card:hover {
    
    
   
    
    
    /* border: 0px; */
    background-color: white;
   
}
.card:hover p{
    color: black;
}
.card:hover .btn{
    background-color: black;
    color: white;
}



.card-title {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-align: center;

}



.card-image {
    width: 100%;
}

.card-sub {
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    color: white;

}



.card-sub p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}


.card .img {
    height: 220px !important;
    border-radius: 20px;
    width: 100%;
    top: 50%;
    left: 50%;
}

/* .img:hover{
   transform: scale(0.8);
   /* transition-delay: 0.1s; */
.card img {
    width: 100%;

}

.card .btn-card {
    margin-top: 20px;
    text-align: center;
}

.btn {
    background-color: rgb(255, 255, 255);
    padding: 10px 12px;
    text-decoration: none;
    color: #000000;
    border-radius: 5px;
    font-size: 14px;


}

.btn:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.card-price {
    font-size: 16px;
    padding-top: 15px;
}




/* brands  */

.brands {

    text-align: center;
}

.brands img {
    width: 200px;
}

.brand h3 {
    text-align: center;
    margin: 20px 0px 20px 0px;
    font-size: 32px;
}




/* footer */
.footer {
    background-color: #000000;
}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box {
    margin: 28px;
    flex: 16 16 300px
}

.footer .box-container .box h3 {
    padding-bottom: 14px;
    font-size: 26px;
    color: #fff;

}

.footer .box-container .box p {
    font-size: 21px;
    color: #fff;
}

.footer .box-container .box a {
    font-size: 21px;
    color: #eee;
    display: block;
    padding: 12px 0;
}

.footer a:hover {
    text-decoration: underline;
}



























@media (max-width:768px) {
    html {
        font-size: 54%;
    }

    header #menu {

        display: block;
    }

    header .navbar {
        position: fixed;
        top: 105px;
        left: 0;
        width: 100%;
        background: #fff;
        border-top: 3px solid rgba(0, 0, 0, .1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar ul {
        flex-flow: column;
        padding: 32px 0;
    }

    header .navbar ul li {
        text-align: center;
        width: 100%;
        margin: 16px 0;
    }

    header .navbar ul li a {
        font-size: 30px;
        display: block;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle {
        transform: scaleY(1);
        opacity: 1;
    }

    .home p {
        font-size: 44px;
        margin-left: 10px;
    }

    .text {
        position: absolute;
        top: 25%;
        right: 20px;
        left: 20px;
        bottom: 20px;
        text-align: center;
        font-size: 34px;
        font-family: 'Montserrat Alternates';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 59px;
    }

   
}

@media (max-width:500px) {
    html {
        font-size: 49%;
    }

    .home p {
        font-size: 40px;
        margin-left: 10px;
    }

    .text {
        position: absolute;
        top: 2%;
        right: 20px;
        left: 20px;
        bottom: 20px;
        text-align: center;
        font-size: 48px;
        font-family: 'Montserrat Alternates';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 59px;
    }
}